{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext"],
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "alwaysStrict": true,
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
